$dusty-shale: rgb(145, 175, 174) // #91AFAE
$soft-grey: rgb(174, 174, 181)   // #AEAEB5
$white: rgb(249, 246, 242)       // #F9F6F2

html, body
  font-family: 'Lato', sans-serif
  font-weight: 400
  margin: 0
  padding: 0
  height: 100%
  .none
    display: none
  .left
    float: left
  .right
    float: right
  .clear
    clear: both
  .lato-bold
    font-weight: 700
  .lato-regular
    font-weight: 400
  .lato-light
    font-weight: 300

p
  margin: 0
hr
  -moz-box-sizing: content-box
  box-sizing:      content-box
  border: none
  height: 0
  color: #c8c8cc
  background-color: #c8c8cc
  &.size-1
    height: 1px
  &.size-3
    height: 3px

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 50px
  margin: 0
  z-index: 100
  background-color: #FFFFFF
  filter: alpha(opacity=40)
  opacity: 0.4
  ul.nav
    display: block
    padding: 15px 0 0 0
    margin: 0
    text-align: center
    width: 100%
    list-style: none outside none
    li
      width: 16%
      float: left
      text-decoration: none
      font-size: 16px
      cursor: pointer
      &:hover
        color: #bebebe

$footer-height: 59px
.footer
  z-index: 100
  position: fixed
  bottom: 0
  width: 100%
  height: $footer-height
  margin: 0
  img
    display: block
    margin: 0 auto
    // 31px, height of down-lt.png
    margin-top: ($footer-height - 31px) / 2
  img.light
    opacity: 0.5
    filter: alpha(opacity=50)
.next
  z-index: 100
  position: fixed
  bottom: 0
  width: 100%
  height: $footer-height
  margin: 0
  background-color: white
  cursor: pointer
  opacity: 0
  filter: alpha(opacity=0)
  -webkit-transition: opacity 0.5s
  -moz-transition:    opacity 0.5s
  -ms-transition:     opacity 0.5s
  -o-transition:      opacity 0.5s
  &:hover
    opacity: 0.4
    filter: alpha(opacity=4)

.slide
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
  height: 100%
  margin: 0
  padding: 0
  text-align: center
  font-size: 0px
  .content-box
    display: inline-block
    vertical-align: middle

.home
  background-color: $dusty-shale
  .logo img
    max-width: 100%
    max-height: 68%
  .date img
    max-width: 60%
    max-height: 27.5%

.event-info
  background-color: $soft-grey
  .content-box
    width: 1000px
    max-width: 100%
    color: $white
    .map
      width: 48%
      img
        max-width: 100%
    .details
      width: 48%
      text-align: left
      .title
        font-size: 60px
        padding-bottom: 10px
        white-space: nowrap
      .place, .time
        font-size: 20px
        padding-bottom: 5px
        .lato-light
          font-size: 16px
          color: #e5e2df

    @media screen and (max-width: 500px)
      .map
        display: none
      .details
        float: none
        width: 90%
        margin: auto

    .sq-button
      font-size: 16px
      width: 49%
      text-align: center
      color: black
      filter: alpha(opacity=40)
      opacity: 0.4
      text-decoration: none
      cursor: pointer
      background-color: white
      padding: 16px 0
      &:hover
        color: #bebebe

.modal-background
  background-color: black
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  filter: alpha(opacity=40)
  opacity: 0.4

.modal
  z-index: 1000
  width: 95%
  max-width: 720px
  height: 80%
  overflow: scroll
  position: fixed
  left: 50%
  transform: translate(-50%, 0)
  top: 10%
  background-color: $white
  padding: 12px
  .modal-close-button
    position: absolute
    top: 0
    right: 0
    margin: 22px
  .content-box
    overflow: scroll
    padding: 40px
    @media screen and (max-width: 500px)
      padding: 15px
    border: 1px #cfcfd3 solid
    hr
      margin: 20px 0px
    a
      text-decoration: none
      font-weight: 400
      color: #c8c8cc
    strong
      font-weight: 400
