<!DOCTYPE html>
<html>
  <head>
    <title>Gabe & Luz</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .slide {
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 0px;
      }
      .slide:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      .content-box {
        font-size: 60px;
        display: inline-block;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class='slide' style='background-color:rgb(155,155,230);'>
      <div class='content-box'>One</div>
    </div>
    <div class='slide' style='background-color:rgb(155,230,155);'>
      <div class='content-box'>Two</div>
    </div>
    <div class='slide' style='background-color:rgb(230,155,155);'>
      <div class='content-box'>Three</div>
    </div>
  </body>
</html>
